<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Dark mode">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NIGHT"
            android:summaryOn="Night mode is activated"
            android:summaryOff="Night mode is deactivated"
            android:title="Night Mode"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Message">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="MESSAGE"
            android:title="Messages"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Orientare ecran">
        <ListPreference
            android:defaultValue="false"
            android:key="ORIENTARE"
            android:entries="@array/items_name"
            android:entryValues="@array/items_value"
            android:title="Orientare"/>
    </PreferenceCategory>
</PreferenceScreen>