<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <PreferenceCategory
        android:title="Dark mode">
        <CheckBoxReference
            android:key="NIGHT"
            android:defaultValue="false"
            android:summaryOff="Night mode is deactivated"
            android:summaryOn="Night mode is activated"
            android:title="Night Mode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Orientare ecran">
    <ListPreference
            android:key="ORIENTARE"
            android:entries="@array/items_name"
            android:entryValues="@array/items_value"
            android:defaultValue="false"
            android:title="Orientare"/>
    </PreferenceCategory>
</PreferenceScreen>